# Required settings
# -----------------
token = MTAzNDc5OTA1MzA4NDU2OTYyMA.GlRl6l.KDdNoeUwikWtkxVrzAsPwHIOmlJXH4OqpnbmAE
mainServerId = 1029657527505387600
inboxServerId = 1034799812970815518
logChannelId = 1034799985503514645

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Напишите мне для помощи!
responseMessage = Спасибо за ваше сообщение! Наша команда ответит вам здесь в кратчайшие сроки.

# Add new options below this line:
# ----------------------------------
port = 28660